# demo-rest-api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demorestapi/: DatabaseLoader.java  DemoRestApiApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRepresentationModelAssembler.java  SimpleIdentifiableRepresentationModelAssembler.java
src/main/resources/: application.properties
